cepawiel/MapleTesting/.github/actions/kos-container/action.yaml
# action.yml
name: 'Run KOS Container'
description: 'Run a command in a new container'
inputs:
  run:
    description: 'Commands to run in container'
    required: true

runs:
  using: "composite"
  steps:
    - uses: addnab/docker-run-action@v3
      with:
        image: ghcr.io/cepawiel/dc-kos-base:gcc9-latest
        options: -v ${{ github.workspace }}:/src
        run: ${{ inputs.run }}

cepawiel/MapleTesting/.github/workflows/build.yml
- name: Build
  # uses: addnab/docker-run-action@v3
  uses: ./.github/actions/kos-container
  with:
    # image: ghcr.io/cepawiel/dc-kos-base:gcc9-latest
    # options: -v ${{ github.workspace }}:/src
    run: |
      source /opt/toolchains/dc/kos/environ.sh
      kos-cc -v
      kos-c++ -v

cepawiel/MapleTesting/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/kos-container
  with:
    run: |
      source /opt/toolchains/dc/kos/environ.sh
      make elf
      make cdi

cepawiel/MapleTesting/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/kos-container
  with:
    run: |
      make elf
      make cdi

cepawiel/MapleTesting/.github/workflows/build.yml
- name: Build
  # uses: addnab/docker-run-action@v3
  uses: ./.github/actions/kos-container
  with:
    # image: ghcr.io/cepawiel/dc-kos-base:gcc9-latest
    # options: -v ${{ github.workspace }}:/src
    run: |
      source /opt/toolchains/dc/kos/environ.sh
      kos-cc -v
      kos-c++ -v
      make